﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackEnd", "BackEnd\BackEnd.csproj", "{CA1B7C7A-C861-4E85-AB01-2346AC04AB0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BAL", "BAL\BAL.csproj", "{F840E98C-CDFE-4FE7-B19E-4B1CDF1CB584}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{C585AFC3-2A6A-47FB-BB90-1D937CCBF6B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{E48C4047-E58C-4D1F-92DB-49796F6772A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA1B7C7A-C861-4E85-AB01-2346AC04AB0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA1B7C7A-C861-4E85-AB01-2346AC04AB0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA1B7C7A-C861-4E85-AB01-2346AC04AB0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA1B7C7A-C861-4E85-AB01-2346AC04AB0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F840E98C-CDFE-4FE7-B19E-4B1CDF1CB584}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F840E98C-CDFE-4FE7-B19E-4B1CDF1CB584}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F840E98C-CDFE-4FE7-B19E-4B1CDF1CB584}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F840E98C-CDFE-4FE7-B19E-4B1CDF1CB584}.Release|Any CPU.Build.0 = Release|Any CPU
		{C585AFC3-2A6A-47FB-BB90-1D937CCBF6B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C585AFC3-2A6A-47FB-BB90-1D937CCBF6B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C585AFC3-2A6A-47FB-BB90-1D937CCBF6B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C585AFC3-2A6A-47FB-BB90-1D937CCBF6B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E48C4047-E58C-4D1F-92DB-49796F6772A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E48C4047-E58C-4D1F-92DB-49796F6772A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E48C4047-E58C-4D1F-92DB-49796F6772A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E48C4047-E58C-4D1F-92DB-49796F6772A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDD6E90D-9670-4A79-8363-1A7205F6B7DF}
	EndGlobalSection
EndGlobal
