﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1_Console", "Task1\Task1_Console.csproj", "{342E6A5C-2635-4B06-978E-56641E178886}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1_Utility", "Task1_DataConverter\Task1_Utility.csproj", "{05AF2EBA-104A-40A5-8CB9-C803AA88E98B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1_UI", "Task1_UI\Task1_UI.csproj", "{3396B027-F36D-4FE0-B9E8-12361D77FBD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{342E6A5C-2635-4B06-978E-56641E178886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{342E6A5C-2635-4B06-978E-56641E178886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{342E6A5C-2635-4B06-978E-56641E178886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{342E6A5C-2635-4B06-978E-56641E178886}.Release|Any CPU.Build.0 = Release|Any CPU
		{05AF2EBA-104A-40A5-8CB9-C803AA88E98B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05AF2EBA-104A-40A5-8CB9-C803AA88E98B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05AF2EBA-104A-40A5-8CB9-C803AA88E98B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05AF2EBA-104A-40A5-8CB9-C803AA88E98B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3396B027-F36D-4FE0-B9E8-12361D77FBD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3396B027-F36D-4FE0-B9E8-12361D77FBD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3396B027-F36D-4FE0-B9E8-12361D77FBD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3396B027-F36D-4FE0-B9E8-12361D77FBD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {515BBFC7-833A-4259-9129-6828398F9645}
	EndGlobalSection
EndGlobal
