﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1_Extension", "Task1_Extension\Task1_Extension.csproj", "{25E7F6CD-5097-437F-AFD3-7A82AE514CB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25E7F6CD-5097-437F-AFD3-7A82AE514CB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25E7F6CD-5097-437F-AFD3-7A82AE514CB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25E7F6CD-5097-437F-AFD3-7A82AE514CB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25E7F6CD-5097-437F-AFD3-7A82AE514CB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39EC8781-5DE6-438A-B021-47B199C74C78}
	EndGlobalSection
EndGlobal
